{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIKeys": {
    "ComputerVision": {
      "ApiKey": "",
      "ApiEndPoint": ""
    },
    "Storage": {
      "ConnectionString": ""
    } 
  } 
}
